/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  
  /*===== Colors =====*/
  --primary-color: #fafafa;
  --secondry-color: #212121;
  --first-color: rgba(59, 130, 246, .5);
  --dark-color: #ffffff;
  --dark-color-alt: #282B3A;
  --white-color: #3664F4;

  /*===== Fonts and typography =====*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
  background-color: var(--primary-color);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.bd-grid {
  max-width: 1024px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*===== HEADER =====*/
.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 1.5rem;
  background-color: var(--primary-color);
  z-index: var(--z-fixed);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  color: var(--white-color);
}

.header__toggle {
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
}

/*===== NAV =====*/
@media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--primary-color);
    color: var(--white-color);
    width: 100%;
    height: 100vh;
    padding: 1.5rem 0;
    z-index: var(--z-fixed);
    -webkit-transition: .5s;
    transition: .5s;
  }
}

.nav__content {
  height: 100%;
  -ms-grid-rows: max-content 1fr max-content;
      grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
      grid-template-rows: max-content 1fr max-content;
  row-gap: 2rem;
}

.nav__close {
  position: absolute;
  right: 1.5rem;
  font-size: 1.3rem;
  padding: .25rem;
  background-color: var(--dark-color-alt);
  border-radius: 50%;
  cursor: pointer;
}



.nav__img img {
  width: 46px;
  border-radius: 50%;
}

.nav__name {
  display: block;
  color: var(--white-color);
}

.nav__profesion {
  font-size: var(--small-font-size);
}

.nav__menu {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.nav__item {
  margin: 2.5rem 0;
}

.nav__link {
  color: var(--white-color);
}

.nav__social {
  padding-top: .5rem;
}

.nav__social-icon {
  font-size: 1.2rem;
  color: var(--white-color);
  margin-right: 1rem;
}

.nav__social-icon:hover {
  color: var(--first-color);
}

/*Aparecer menu*/
.show {
  left: 0;
}

/*Active menu*/
.active {
  color: var(--first-color);
}

/*===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .header {
    height: calc(var(--header-height) + 1rem);
  }
  .header__logo, .header__toggle {
    display: none;
  }
  .nav {
    width: 100%;
  }
  .nav__content {
    -ms-grid-columns: (max-content)[3];
        grid-template-columns: repeat(3, -webkit-max-content);
        grid-template-columns: repeat(3, max-content);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav__close, .nav__profesion {
    display: none;
  }
  .nav__perfil {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__img {
    width: 32px;
    height: 32px;
    margin-right: .5rem;
    margin-bottom: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__img img {
    width: 26px;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__item {
    margin: 0 .25rem;
  }
  .nav__link {
    padding: .5rem .8rem;
    border-radius: .25rem;
  }
  .nav__link:hover {
    background-color: var(--first-color);
  }
  .active {
    background-color: var(--first-color);
    color: var(--white-color);
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

.imgcontent img {
  display: block;
  max-width: 7.5rem;
  height: auto;
  margin-top: 15%;
  margin-left: 6%;
}
.rounded-full{
  border-radius: 9999px
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
  margin-left: 6%;
  font-family:Arial, Helvetica, sans-serif;
  color: #3664F4;
}

.font-bold {
  font-weight: 700;
}

.subname{
  font-size: 1.25rem;
  line-height: 0.5rem;
  margin-left: 6%;
  font-family:Arial, Helvetica, sans-serif;
  color: var(--secondry-color);
}

#icon{
  cursor: pointer;
  max-width: 1.3rem;
  height: auto
}

.dark-theme{
  --primary-color: #000106;
  --secondry-color: #ffffff;
}

.Aboutsection{
  font-size: 1.25rem;
  margin-left: 6%;
  margin-top: 10%;
  color: #000106;
}

.Paragraph{
  font-size: 1.0rem;
  color: #282B3A;
}

/** portfolio Section============================*/

#portfolio{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px 0px;
}
.portfolio{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.portfolio-heading{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.portfolio-heading h3{
  font-size: 2.7rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #222222;
}
.portfolio-heading span{
  color: var(--primary-color);
}
.portfolio-filter{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(237, 237, 237, 0.6);
  flex-wrap: wrap;
  margin: 20px;
}
.portfolio-filter li{
  margin: 10px;
  padding: 5px 20px;
  color: #9b9b9b;
  font-size: 1rem;
  letter-spacing: 0.5px;
  font-weight: 400px;
  cursor: pointer;
  user-select: none;
}
.portfolio-filter-active{
  background-color: #C0C0C0;
  color: #272727;
}
.portfolio-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;

}
.portfolio-box{
  width: 330px;
  padding: 15px;
  border: 1px solid #eeeeee;

}
.portfolio-box img{
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 5px;
}
.aboutbutton{
 border-radius: 4px;
 height: 25px;
 width: 70px;
 background-color: var(--primary-color);
 padding: 10px 24px;
 text-align: center;
 border: none;
 cursor: pointer
}
.aboutbuttontext{
  text-align: center;
  color: #edf2fc;
  margin-top: -5px;
  margin-left: -8px;

}
